{
  "dependencies": {
    "fs": "^0.0.1-security",
    "toml": "^3.0.0"
  },
  "name": "toml-reader",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js"
  }
}
